.board{
    padding: 5rem 3rem;

    grid-row: 2 / span 2;
    grid-column: 2 / span 1;

    background-image: linear-gradient(to bottom right, var(--color-primary-dark-2), var(--color-primary-dark));

    overflow: hidden;
    backface-visibility: hidden;
    transition: all 0.3s;

    @media only screen and (max-width: $bp-medium){
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;

        padding: 2rem 3rem;
    }

    @media only screen and (max-width: $bp-small){
        grid-row: 4 / span 1;

        padding: 3rem 4rem;
    } 

    // ** //
    display: grid;
    grid-auto-rows: min-max(22vw, 1fr);
    //grid-template-rows: repeat(4, [card-row-start] 15vw [card-row-end]);
    grid-template-columns: repeat(auto-fit, [card-col-start] 13vw [card-col-end]);
    grid-gap: 2rem;
    justify-content: center;
    align-content: start;

    @media only screen and (max-width: $bp-largest){
        grid-auto-rows: min-max(25vw, 1fr);
        //grid-template-rows: repeat(auto-fit, [card-row-start] 17vw [card-row-end]);
        //grid-template-columns: repeat(auto-fit, [card-col-start] 14vw [card-col-end]);

        align-content: start;
    }

    @media only screen and (max-width: $bp-large){
        grid-auto-rows: min-max(26vw, 1fr);
        //grid-template-rows: repeat(auto-fit, [card-row-start] 19vw [card-row-end]);
        //grid-template-columns: repeat(auto-fit, [card-col-start] 14vw [card-col-end]);
    }

    @media only screen and (max-width: $bp-medium){
        grid-auto-rows: min-max(27vw, 1fr);
        //grid-template-rows: repeat(auto-fit, [card-row-start] 21vw [card-row-end]);
        //grid-template-columns: repeat(auto-fit, [card-col-start] 15vw [card-col-end]);

        align-content: center;
    }

    @media only screen and (max-width: $bp-small){
        grid-auto-rows: min-max(28vw, 1fr);
        //grid-template-rows: repeat(auto-fit, [card-row-start] 25vw [card-row-end]);
        grid-template-columns: repeat(auto-fit, [card-col-start] 17vw [card-col-end]);

        align-content: center;
    }
}

.card{
    box-shadow: var(--shadow-light);
    max-height: 22vw;
    min-height: 17vw;
    height: 100%;
    width: 100%;
    visibility: visible;
    opacity: 1;
    backface-visibility: hidden;
    transition: visibility 0s, opacity 0.5s, transform 0.2s ease-out;
    transition-delay: 0.8s;

    justify-self: center;
    align-self: center;
    // ** //
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);

    &__side{
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        overflow: hidden;

        display: flex;
        justify-content: center;
    }

    &__side--front{
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        
        z-index: 2;
       background-image: linear-gradient(150deg, 
                        var(--color-white) 0%,
                        var(--color-white) 25%,
                        var(--color-secondary-dark-2) 25%,
                        var(--color-secondary-dark-2) 35%,
                        var(--color-white) 35%); //??
        background-size: cover;
        border-radius: 1.5rem;
        border: 0.5rem solid var(--color-white);
        box-shadow: var(--shadow-dark);
        transition: all 0.2s;
    }

    &__side--back{
        grid-column: 1 / 1;
        grid-row: 1 / 1;

        border-radius: 1.5rem;
        background-image: linear-gradient(to right bottom, var(--color-red), var(--color-red-light));
        transform: rotateY(180deg);
        transition: all 0.2s;
    }

    &__picture{
        &--1, &--2, &--3, &--4, &--5, &--6, &--0{
            display: block;

            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--gotcha{
            display: block;
            height: 10rem;
            width: 10rem;
            fill: var(--color-white);
            
            align-self: center;
        }
    }

    &:not(.card__flipped):hover &__side--front{
         transform: translateY(-0.5rem);
         box-shadow: var(--shadow-light);
    }

    &__flipped{
        .card__side--front{
            transform: rotateY(-180deg);
        }

        .card__side--back{
            transform: rotateY(0);
            box-shadow: (--shadow-dark);
        }
    }

    &__matched{
       visibility: hidden;
       opacity: 0; 
    }

    &__winner{
        transform: translateY(10rem);
        position: relative;

        height: 100%;
        width: 100%;
    }
}
