.scores{
    grid-row: 2 / span 1;
    grid-column: 3 / -1;

    @media only screen and (max-width: $bp-medium){
        grid-row: 3 / span 1;
        grid-column: 2 / -1;
    }

    // ** //
    display: grid;
    grid-template-rows: 0.3fr repeat(4, 1fr);
    grid-template-columns: min-max(max-content, 1fr);

    @media only screen and (max-width: $bp-small){
        font-weight: 400;

        grid-row: 3 / span 1;
        grid-column: 1 / -1;
        // ** //
        display: grid;
        grid-template-rows: 0.3fr minmax(min-content, 1fr);
        grid-template-columns: min-max(max-content, 1fr) 1fr 1fr min-max(max-content, 1fr);
    }

    background-color: var(--color-white);

    .btn-hold{
        grid-row: 3 / span 2;
        grid-column: 1 / 1;
        z-index: 10;
        
        font-weight: inherit;

        @media only screen and (max-width: $bp-small){
            grid-row: 2 / -1;
            grid-column: 2 / span 2;
        }

        display: flex;
        align-items: center;
        justify-content: center;

        
    }

    .btn-new{
        grid-row: 1 / 1;
        grid-column: 1 / 1;

        font-weight: inherit;
        background-color:  var(--color-white);

        @media only screen and (max-width: $bp-small){
            grid-row: 1 / span 1;
            grid-column: 2 / span 2;
        }
    }

    &__icon{
        height: 1.8rem;
        width: 1.8rem;
        fill: var(--color-red-light);
        
        margin-right: 0.5rem;
    }

    &__player{
        background-color: var(--color-grey-light-2);
        font-weight: inherit;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 2rem;

        @media only screen and (max-width: $bp-small){
            padding: 1.5rem;
        }
        
        &--0{
            grid-row: 2 / span 2;
            grid-column: 1 / 1;

            @media only screen and (max-width: $bp-small){
                grid-row: 2 / -1;
                grid-column: 1 / span 2;
            }
        }

        &--1{
            grid-row: 4 / span 2;
            grid-column: 1 / 1;

            @media only screen and (max-width: $bp-small){
                grid-row: 2 / -1;
                grid-column: 3 / span 2;
            }
        }
        
        &-name{
            text-transform: uppercase;
            font-size: 3.5rem;
            font-weight: 100;

            @media only screen and (max-width: $bp-medium){
                font-weight: 300;
            }
        }

        &-score{
            font-size: 4rem;
            font-weight: 100;
            color: var(--color-red-light);

            @media only screen and (max-width: $bp-medium){
                font-weight: 300;
            }
        }

        &-current-box{
            background-color: var(--color-red-light);
            font-weight: 100;
            padding: 1rem;
            margin: 1rem 0;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-current-label{
            text-transform: uppercase;
            color: var(--color-black-light);
            font-size: 2rem;

            @media only screen and (max-width: $bp-medium){
                font-weight: 300;
            }
        }

        &-current-score{
            color: var(--color-white);
            font-size: 2rem;

            @media only screen and (max-width: $bp-medium){
                font-weight: 300;
            }
        }
        
        &--active{
            background-color: var(--color-grey-light-3);

            &::before{
                content: '';
                height: 1.1rem;
                width: 1.1rem;
                border-radius: 100px;
                background-color: var(--color-red-light);
                margin-bottom: 1rem;
            }
        }
    }
}